.hero {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;

    h1,
    h2 {
        margin-bottom: 4rem;
        max-width: 786rem;
    }

    p {
        font-size: 2.4rem;
        line-height: 1.5;
        font-weight: 400;
        margin-bottom: 3.5rem;
        max-width: 56rem;
    }

    img {
        max-width: 93.6rem;
        height: auto;
        box-shadow: 0px 6px 19px 0px rgba(32, 105, 121, 0.18);
        object-fit: cover;
        margin-top: 7rem;
    }


    &--horizontal {
        grid-template-columns: repeat(2, 1fr);
        gap: 8rem;
        justify-items: left;
        align-items: center;
        text-align: left;

        img {
            margin-top: 0;
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 1fr;
            gap: 0;

            .btn {
                margin-bottom: 5rem;
            }
        }
    }

    @media only screen and (max-width: $bp-medium) {

        h1,
        h2 {
            font-size: 4.5rem;
            line-height: 1;
        }
    }

    @media only screen and (max-width: $bp-small) {
        h1.h2 {
            font-size: 3rem;
            line-height: 1;
        }

        p {
            font-size: 1.6rem;
            line-height: 1.2;
            font-weight: 400;
        }
    }
}